app/src/main/proto/enum.proto

syntax = "proto3";

package boomegg.cn.wawa.proto;

enum ROOM_STATUS_CODE {
	ROOM_STATUS_IDLE = 0;
	ROOM_STATUS_PLAYING = 1;
	ROOM_STATUS_TESTING = 2;
}

enum GAME_RET_CODE {
    RET_SUCC  = 0;
    RET_NETWORK = 10;
    RET_BAD_PACKAGE = 20;
    RET_WAWA_REG_FAIL_EXISTS = 100001;
    RET_WAWA_REG_FAIL_NOT_EXISTS = 100002;
	RET_WAWA_NOT_REG_YET = 100003;
    RET_USER_LOGIN_NOT_SUPPORT_TYPE = 200001;
    RET_USER_RELOGIN = 200002;
	RET_USER_FAIL_ROOM_NOT_EXISTS = 200003;
}

enum WAWA_NOTIFY_TYPE{
    WAWA_NOTIFY_TYPE_INIT = 0;
    WAWA_NOTIFY_TYPE_WIN  = 1;
    WAWA_NOTIFY_TYPE_LOSE = 2;
    WAWA_NOTIFY_TYPE_KICK = 3;
}

enum USER_LOGIN_TYPE{
    USER_LOGIN_TYPE_INIT    = 0;
    USER_LOGIN_TYPE_WX      = 1;
    USER_LOGIN_TYPE_SQ      = 2;
    USER_LOGIN_TYPE_ALIPAY  = 3;
    USER_LOGIN_TYPE_VISIT   = 4;
}

enum ROOM_GROUP_LIST_TYPE{
	ROOM_GROUP_LIST_TYPE_DEFAULT = 0;
	ROOM_GROUP_LIST_TYPE_HOT     = 1;
}

enum USER_APPLY_TYPE{
	APPLY_SUCC = 0;
	APPLY_FAIL_NO_MONEY = 1;
	APPLY_FAIL_CONN_BREAK = 2;
}

enum NOTIFY_USER_READY_RESP_TYPE{
	USER_ACK = 0;
	USER_LEAVE = 1;
}

enum CONFIRM_USER_PLAY_RESP_TYPE{
	CONFIRM_SUCC = 0;
	CONFIRM_FAIL_NO_MONEY = 1;
	CONFIRM_FAIL_OTHER = 2;
}
